<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Film Edit</title>
    <link rel="stylesheet" href="../css/styleGroup2.css"/>
    <style>
        form {
            padding: 30px 40px;
            background-color: #fbfbff;
            border: 2px solid #791332;
            box-shadow: 10px 10px #ffd6da;
            width: 30%;
            margin: 30px auto;
        }

        label {
            font-size: 20px;
        }
        h1 {
            text-align: center;
            font-size: 35px;
        }

        input[type=text], input[type=number], textarea, select {
            width: 100%;
            font-size: 15px;
            padding: 12px 10px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 3px solid #ffd6da;
            -webkit-transition: 0.5s;
            transition: 0.5s;
            outline: none;

        }
        input[type=text]:focus, input[type=number]:focus, textarea:focus {
            border: 3px solid #791332;
        }

        input[type=submit] {
            width: 100%;
            background-color: #791332;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            font-size: 15px;
        }

        input[type=submit]:hover {
            background-color: #3a0717;
        }
    </style>
</head>
<body class="imageBack">
<ul>
    <li><a class=active href="http://localhost:8080/films">Films</a></li>
    <li style="float:right"><a href="http://localhost:8080/films/new">Create new Film</a></li>

</ul>
<h1>Films Edit Form</h1>
<form th:action="@{/films/update}" th:object="${filmToEdit}" method="POST">
    <label for="title">Title</label>
    <input type="text" id="title" name="title" th:field="*{title}"/><br>
    <label for="description">Description</label>
    <input type="text" id="description" name="description" th:field="*{description}"/><br>
    <label for="Language">Language</label>
    <input type="text" id="Language" name="Language" th:field="*{language}"/><br>
    <label for="releaseYear">Release Year</label>
    <input type="text" id="releaseYear" name="releaseYear" th:field="*{releaseYear}"/><br>
    <label for="rentalDuration">Rental Duration</label>
    <input type="text" id="rentalDuration" name="rentalDuration" th:field="*{rentalDuration}"/><br>
    <label for="length">Length</label>
    <input type="text" id="length" name="length" th:field="*{length}"/><br>
    <label for="replacementCost">Replacement Cost</label>
    <input type="text" id="replacementCost" name="replacementCost" th:field="*{replacementCost}"/><br>
    <label for="rating">Rating</label>
    <input type="text" id="rating" name="rating" th:field="*{rating}"/><br>
    <label for="rating">Rental Rate</label>
    <input type="text" id="rentalRate" name="rentalRate" th:field="*{rentalRate}"/><br>
    <label for="specialFeatures">Special Features</label>
    <input type="text" id="specialFeatures" name="specialFeatures" th:field="*{specialFeatures}"/><br>
    <input type = "hidden" id="id" name = "id" th:field="*{id}"/>
    <input type="submit" value="Submit Update"/>
</form>

</body>
</html>