<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
    <style>
        .options{
            display: flex;
            justify-content: center;
        }
        h1 {
            font-size: 50px;
            padding: 20px;
        }
        h1, h2{
            text-align: center;
            margin: 0px;
        }
        a:link, a:visited {
            background-color: white;
            color: black;
            border: 2px solid #791332;
            padding: 30px 0;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin: 20px;
            width: 150px;
            margin-top: 20px;
            font-size: 30px;
            vertical-align: middle;
            line-height: 1.5;

        }

        a:hover, a:active {
            background-color: #791332;
            color: white;
        }
        footer {
            background-color: #791332;
            font-size: 20px;
            padding: 30px;
            color: white;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            text-align: center;
        }
        .box {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10%;
            border: 4px solid #791332;
            width: 50%;
            height: 300px;
        }
    </style>
</head>
<body>
<section class="box">
<h1>Group 2 Web Project</h1>
<h2>Made by Verona, Parmita, Elza and Gloria</h2>
<section class="options">
<a  href="http://localhost:8080/films">Films</a>
<a  href="http://localhost:8080/rentals">Rentals</a>
</section>
<footer>Group 2 Web Development Project</footer>
</section>
</body>
</html>