<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Rental Edit</title>
    <link rel="stylesheet" href="../css/styleGroup2.css"/>
    <style>
        form {
            padding: 30px 40px;
            background-color: #fbfbff;
            border: 2px solid #791332;
            box-shadow: 10px 10px #ffd6da;
            width: 30%;
            margin: 30px auto;
        }

        label {
            font-size: 20px;
        }
        h1 {
            text-align: center;
            font-size: 35px;
        }

        input[type=text], input[type=number], textarea, select {
            width: 100%;
            font-size: 15px;
            padding: 12px 10px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 3px solid #ffd6da;
            -webkit-transition: 0.5s;
            transition: 0.5s;
            outline: none;

        }
        input[type=text]:focus, input[type=number]:focus, textarea:focus {
            border: 3px solid #791332;
        }

        input[type=submit] {
            width: 100%;
            background-color: #791332;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            font-size: 15px;
        }

        input[type=submit]:hover {
            background-color: #3a0717;
        }
    </style>
</head>
<body>
<ul>
    <li><a  href="http://localhost:8080/rentals">Rental</a></li>
    <li><a class=active href="http://localhost:8080/films">Films</a></li>

</ul>
<h1>Rental Edit Form</h1>
<form th:action="@{/rentals/update}" th:object="${rentalToEdit}" method="POST">
  <label for="Inventory">Inventory ID</label>
  <input type="text" id="Inventory" name="inventory" th:field="*{inventory}"/>
  <label for="Customer">Customer ID</label>
  <input type="text" id="Customer" name="customer" th:field="*{customer}"/>
  <label for="Staff">Staff ID</label>
  <input type="text" id="Staff" name="Staff" th:field="*{staff}"/>

  <input type = "hidden" id="id" name = "id" th:field="*{id}"/>
  <input type="submit" value="Submit Update"/>
</form>


</body>
</html>